[Unit]
Description=AI English Learner web app
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User={%APP_USER%}
Group={%APP_GROUP%}
WorkingDirectory={%APP_DIR%}
Environment=PYTHONUNBUFFERED=1
ExecStart={%APP_DIR%}/.venv/bin/python {%APP_DIR%}/app.py
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
KillSignal=SIGINT

# Keep runtime writes inside the project/app data directories.
ReadWritePaths={%APP_DIR%}
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
